<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <style type="text/css">
    html,
    body {
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
    }
    * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
    }
      table,
      td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;

    }
     table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
        
    }
    td img {
      padding: 0;
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
      line-height:0px;
      mso-line-height-rule:exactly;
    }
    td p {
      margin: 0 0 20px 0;
      line-height: normal;
    }
    
    img {
        border: 0;
    }
    
    td img, td a img {
        display: block;
    }
    
    img {
        -ms-interpolation-mode: bicubic;
    }
    .a5q {display: none !important;} 
    </style>
</head>
<body height="100%" width="100%" height="100%" bgcolor="#F0F0F0" style="text-align: center;">
    <table style="background-color:#FFFFFF; display:inline-table; text-align: left;" border="0" cellpadding="0" cellspacing="0" width="600" height="450">
  <tr>
    <td bgcolor="#FFFFFF" colspan="3">
      <a href="http://voluntariosporeloceano.cl/faq.php" target="_blank"><img align="bottom" src="http://voluntariosporeloceano.cl/mailing/2017/11/voluntarios/images/bg.png" width="600" height="603" style="display: block;" alt=""></a>
    </td>
  </tr>
</table>
</body>
</html>